<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href = "twitch.css" rel = "stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Work+Sans:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
    <title>Twitch</title>
</head>
<body id = "pagetop">
    <nav class = "navbar"> <!--=====================NAVBAR======================-->
        <div class = "browsebar">
            <a id = "atwitchlogo" href = "#pagetop">
                <img id = "twitchlogo" src = "twitchlogo.png" width = "25px" alt = "twitchlogo">
            </a>


            <div class = "browsebuttons">
                <div class = "followedbutton">
                    <a>
                        <p class = "browsetxt" id = "Suivis">Suivis</p>
                    </a>
                </div>


                <div class = "browsebutton">
                    <a>
                        <p class = "browsetxt" id = "Parcourir">Parcourir</p>
                    </a>
                </div>
            </div>


            <div class = "miscmenu">
                <a id = "amiscmenu">
                    <img id = "threebuttonslogo" src = "threebuttons.png" width = "25px" alt = "threebuttonslogo">
                </a>
            </div>
        </div>


        <div class = "search">
            <div class = "searchbar">
                <div class = "Rechercherbox">
                    <input id = "Rechercher" placeholder = "Rechercher">
                </div>

    
                <div class = "searchbutton">
                    <button id = "searchbutton">
                        <img id = "searchlogo" src = "search.png" width="20px" alt = "searchlogo"> 
                    </button>
                </div>
            </div>
        </div>


        <div class = "useractions">
            <div class = "prime">
                <button id = "primebutton">
                    <img id = "primelogo" src = "prime.png" width = "25px" alt = "primelogo">
                </button>
            </div>


            <div class = "notifications">
                <button id = "notificationsbutton">
                    <img id = "notificationslogo" src = "notification.png" width = "25px" alt = "notificationslogo">
                </button>
            </div>


            <div class = "whispers">
                <button id = "whispersbutton">
                    <img id = "whisperslogo" src = "message.png" width = "25px" alt = "whisperslogo">
                </button>
            </div>


            <div class = "buybits">
                <button id = "buybitsbutton">
                    <img id = "buybitslogo" src = "bits.png" width = "25px" alt = "buybitslogo">
                </button>
            </div>


            <div class = "turbo">
                <button id = "turbobutton">
                    <div class = "turbobar">
                        <img id = "turbologo" src = "turbo.png" width = "25px" alt = "turbologo">
                        <div class = "turbotxt">
                            <p id = "turbotxt">Regardez sans publicité gratuitement</p>
                        </div>
                    </div>
                </button>
            </div>


            <div class = "account">
                <button id = "accountbutton">
                    <img id = "accountlogo" src = "account.png" width = "25px" alt = "accountlogo">
                </button>
            </div>
        </div>
    </nav>


    <div class = "content"> <!--=====================CONTENT======================-->
        <nav class = "aside"> <!--=====================ASIDE======================-->
            <div class = "foryou">
                <div class = "foryoutitle">
                    <p id = "pourvous">Pour vous</p>
                    <img id = "flechehide" src = "flechehide2.png" width = "25px" alt = "flechehide">
                </div>

                <button id = "stories">
                    <img id = "storieslogo" src = "btssmashlogo.jpg" width = "30px" alt = "accountlogo">
                    <p id = "ouvrirstories">Ouvrir les stories</p>
                </button>
            </div>


            <div class = "followedstreamssection"> <!--=====================FOLLOWEDSTREAMSSECTION======================-->

                <div class = "followedstreamstitle">
                    <p id = "suivies">CHAÎNES SUIVIES</p>
                    <img id = "trierlogo" src = "trier.png" width = "25px" alt = "trierlogo">
                </div>


                <div class = "followedstreams">

                    <div class = "otplol_stream">

                        <div class = "otplol_logo">
                            <img id = "img_otplol_logo" src = "otplol_logo.webp">
                        </div>

                        <div class = "otplol_infos">

                            <div class = "otplol_namegame"> 

                                <div class = "otplol_name">
                                    <p id = "otplol_">otplol_</p>
                                </div>

                                <div class = "otplol_game">
                                    <p id = "LoL">League of Legends</p>
                                </div>

                            </div> <!--otplol_namegame-->

                            <div class = "otplol_viewers">

                                <div class = "otplol_dot">
                                    <img id = "img_otplol_dot" src = "redot.png">
                                </div>
                                <div class = "otplol_viewers_number">
                                    <p id = "otplol_viewers_nbr">5 k</p>
                                </div>

                            </div> <!--otplol_viewers-->

                        </div> <!--otplol_infos-->

                    </div> <!--otplol_stream-->




                    <div class = "otplol_stream">

                        <div class = "otplol_logo">
                            <img id = "img_otplol_logo" src = "otplol_logo.webp">
                        </div>

                        <div class = "otplol_infos">

                            <div class = "otplol_namegame"> 

                                <div class = "otplol_name">
                                    <p id = "otplol_">otplol_</p>
                                </div>

                                <div class = "otplol_game">
                                    <p id = "LoL">League of Legends</p>
                                </div>

                            </div> <!--otplol_namegame-->

                            <div class = "otplol_viewers">

                                <div class = "otplol_dot">
                                    <img id = "img_otplol_dot" src = "redot.png">
                                </div>
                                <div class = "otplol_viewers_number">
                                    <p id = "otplol_viewers_nbr">5 k</p>
                                </div>

                            </div> <!--otplol_viewers-->

                        </div> <!--otplol_infos-->

                    </div> <!--otplol_stream-->




                    <div class = "otplol_stream">

                        <div class = "otplol_logo">
                            <img id = "img_otplol_logo" src = "otplol_logo.webp">
                        </div>

                        <div class = "otplol_infos">

                            <div class = "otplol_namegame"> 

                                <div class = "otplol_name">
                                    <p id = "otplol_">otplol_</p>
                                </div>

                                <div class = "otplol_game">
                                    <p id = "LoL">League of Legends</p>
                                </div>

                            </div> <!--otplol_namegame-->

                            <div class = "otplol_viewers">

                                <div class = "otplol_dot">
                                    <img id = "img_otplol_dot" src = "redot.png">
                                </div>
                                <div class = "otplol_viewers_number">
                                    <p id = "otplol_viewers_nbr">5 k</p>
                                </div>

                            </div> <!--otplol_viewers-->

                        </div> <!--otplol_infos-->

                    </div> <!--otplol_stream-->




                    <div class = "otplol_stream">

                        <div class = "otplol_logo">
                            <img id = "img_otplol_logo" src = "otplol_logo.webp">
                        </div>

                        <div class = "otplol_infos">

                            <div class = "otplol_namegame"> 

                                <div class = "otplol_name">
                                    <p id = "otplol_">otplol_</p>
                                </div>

                                <div class = "otplol_game">
                                    <p id = "LoL">League of Legends</p>
                                </div>

                            </div> <!--otplol_namegame-->

                            <div class = "otplol_viewers">

                                <div class = "otplol_dot">
                                    <img id = "img_otplol_dot" src = "redot.png">
                                </div>
                                <div class = "otplol_viewers_number">
                                    <p id = "otplol_viewers_nbr">5 k</p>
                                </div>

                            </div> <!--otplol_viewers-->

                        </div> <!--otplol_infos-->

                    </div> <!--otplol_stream-->




                    <div class = "otplol_stream">

                        <div class = "otplol_logo">
                            <img id = "img_otplol_logo" src = "otplol_logo.webp">
                        </div>

                        <div class = "otplol_infos">

                            <div class = "otplol_namegame"> 

                                <div class = "otplol_name">
                                    <p id = "otplol_">otplol_</p>
                                </div>

                                <div class = "otplol_game">
                                    <p id = "LoL">League of Legends</p>
                                </div>

                            </div> <!--otplol_namegame-->

                            <div class = "otplol_viewers">

                                <div class = "otplol_dot">
                                    <img id = "img_otplol_dot" src = "redot.png">
                                </div>
                                <div class = "otplol_viewers_number">
                                    <p id = "otplol_viewers_nbr">5 k</p>
                                </div>

                            </div> <!--otplol_viewers-->

                        </div> <!--otplol_infos-->

                    </div> <!--otplol_stream-->




                    <div class = "otplol_stream">

                        <div class = "otplol_logo">
                            <img id = "img_otplol_logo" src = "otplol_logo.webp">
                        </div>

                        <div class = "otplol_infos">

                            <div class = "otplol_namegame"> 

                                <div class = "otplol_name">
                                    <p id = "otplol_">otplol_</p>
                                </div>

                                <div class = "otplol_game">
                                    <p id = "LoL">League of Legends</p>
                                </div>

                            </div> <!--otplol_namegame-->

                            <div class = "otplol_viewers">

                                <div class = "otplol_dot">
                                    <img id = "img_otplol_dot" src = "redot.png">
                                </div>
                                <div class = "otplol_viewers_number">
                                    <p id = "otplol_viewers_nbr">5 k</p>
                                </div>

                            </div> <!--otplol_viewers-->

                        </div> <!--otplol_infos-->

                    </div> <!--otplol_stream-->




                    <div class = "otplol_stream">

                        <div class = "otplol_logo">
                            <img id = "img_otplol_logo" src = "otplol_logo.webp">
                        </div>

                        <div class = "otplol_infos">

                            <div class = "otplol_namegame"> 

                                <div class = "otplol_name">
                                    <p id = "otplol_">otplol_</p>
                                </div>

                                <div class = "otplol_game">
                                    <p id = "LoL">League of Legends</p>
                                </div>

                            </div> <!--otplol_namegame-->

                            <div class = "otplol_viewers">

                                <div class = "otplol_dot">
                                    <img id = "img_otplol_dot" src = "redot.png">
                                </div>
                                <div class = "otplol_viewers_number">
                                    <p id = "otplol_viewers_nbr">5 k</p>
                                </div>

                            </div> <!--otplol_viewers-->

                        </div> <!--otplol_infos-->

                    </div> <!--otplol_stream-->




                    <div class = "otplol_stream">

                        <div class = "otplol_logo">
                            <img id = "img_otplol_logo" src = "otplol_logo.webp">
                        </div>

                        <div class = "otplol_infos">

                            <div class = "otplol_namegame"> 

                                <div class = "otplol_name">
                                    <p id = "otplol_">otplol_</p>
                                </div>

                                <div class = "otplol_game">
                                    <p id = "LoL">League of Legends</p>
                                </div>

                            </div> <!--otplol_namegame-->

                            <div class = "otplol_viewers">

                                <div class = "otplol_dot">
                                    <img id = "img_otplol_dot" src = "redot.png">
                                </div>
                                <div class = "otplol_viewers_number">
                                    <p id = "otplol_viewers_nbr">5 k</p>
                                </div>

                            </div> <!--otplol_viewers-->

                        </div> <!--otplol_infos-->

                    </div> <!--otplol_stream-->




                    <div class = "otplol_stream">

                        <div class = "otplol_logo">
                            <img id = "img_otplol_logo" src = "otplol_logo.webp">
                        </div>

                        <div class = "otplol_infos">

                            <div class = "otplol_namegame"> 

                                <div class = "otplol_name">
                                    <p id = "otplol_">otplol_</p>
                                </div>

                                <div class = "otplol_game">
                                    <p id = "LoL">League of Legends</p>
                                </div>

                            </div> <!--otplol_namegame-->

                            <div class = "otplol_viewers">

                                <div class = "otplol_dot">
                                    <img id = "img_otplol_dot" src = "redot.png">
                                </div>
                                <div class = "otplol_viewers_number">
                                    <p id = "otplol_viewers_nbr">5 k</p>
                                </div>

                            </div> <!--otplol_viewers-->

                        </div> <!--otplol_infos-->

                    </div> <!--otplol_stream-->




                    <div class = "otplol_stream">

                        <div class = "otplol_logo">
                            <img id = "img_otplol_logo" src = "otplol_logo.webp">
                        </div>

                        <div class = "otplol_infos">

                            <div class = "otplol_namegame"> 

                                <div class = "otplol_name">
                                    <p id = "otplol_">otplol_</p>
                                </div>

                                <div class = "otplol_game">
                                    <p id = "LoL">League of Legends</p>
                                </div>

                            </div> <!--otplol_namegame-->

                            <div class = "otplol_viewers">

                                <div class = "otplol_dot">
                                    <img id = "img_otplol_dot" src = "redot.png">
                                </div>
                                <div class = "otplol_viewers_number">
                                    <p id = "otplol_viewers_nbr">5 k</p>
                                </div>

                            </div> <!--otplol_viewers-->

                        </div> <!--otplol_infos-->

                    </div> <!--otplol_stream-->





                </div> <!--followedstreams-->




                <div class = "showmoresection">
                    <p id = "showmore">Afficher plus</p>
                </div>
            </div>      <!--=====================FOLLOWEDSTREAMSSECTION======================-->


            <div class = "recommandedstreamssection"> <!--=====================RECOMMANDEDSTREAMSSECTION======================-->
                <div class = "followedstreamstitle">
                    <p id = "suivies">CHAÎNES RECOMMANDÉES</p>  
                </div>


                <div class = "followedstreams">

                    <div class = "otplol_stream">

                        <div class = "otplol_logo">
                            <img id = "img_otplol_logo" src = "otplol_logo.webp">
                        </div>

                        <div class = "otplol_infos">

                            <div class = "otplol_namegame"> 

                                <div class = "otplol_name">
                                    <p id = "otplol_">otplol_</p>
                                </div>

                                <div class = "otplol_game">
                                    <p id = "LoL">League of Legends</p>
                                </div>

                            </div> <!--otplol_namegame-->

                            <div class = "otplol_viewers">

                                <div class = "otplol_dot">
                                    <img id = "img_otplol_dot" src = "redot.png">
                                </div>
                                <div class = "otplol_viewers_number">
                                    <p id = "otplol_viewers_nbr">5 k</p>
                                </div>

                            </div> <!--otplol_viewers-->

                        </div> <!--otplol_infos-->

                    </div> <!--otplol_stream-->




                    <div class = "otplol_stream">

                        <div class = "otplol_logo">
                            <img id = "img_otplol_logo" src = "otplol_logo.webp">
                        </div>

                        <div class = "otplol_infos">

                            <div class = "otplol_namegame"> 

                                <div class = "otplol_name">
                                    <p id = "otplol_">otplol_</p>
                                </div>

                                <div class = "otplol_game">
                                    <p id = "LoL">League of Legends</p>
                                </div>

                            </div> <!--otplol_namegame-->

                            <div class = "otplol_viewers">

                                <div class = "otplol_dot">
                                    <img id = "img_otplol_dot" src = "redot.png">
                                </div>
                                <div class = "otplol_viewers_number">
                                    <p id = "otplol_viewers_nbr">5 k</p>
                                </div>

                            </div> <!--otplol_viewers-->

                        </div> <!--otplol_infos-->

                    </div> <!--otplol_stream-->




                    <div class = "otplol_stream">

                        <div class = "otplol_logo">
                            <img id = "img_otplol_logo" src = "otplol_logo.webp">
                        </div>

                        <div class = "otplol_infos">

                            <div class = "otplol_namegame"> 

                                <div class = "otplol_name">
                                    <p id = "otplol_">otplol_</p>
                                </div>

                                <div class = "otplol_game">
                                    <p id = "LoL">League of Legends</p>
                                </div>

                            </div> <!--otplol_namegame-->

                            <div class = "otplol_viewers">

                                <div class = "otplol_dot">
                                    <img id = "img_otplol_dot" src = "redot.png">
                                </div>
                                <div class = "otplol_viewers_number">
                                    <p id = "otplol_viewers_nbr">5 k</p>
                                </div>

                            </div> <!--otplol_viewers-->

                        </div> <!--otplol_infos-->

                    </div> <!--otplol_stream-->




                    <div class = "otplol_stream">

                        <div class = "otplol_logo">
                            <img id = "img_otplol_logo" src = "otplol_logo.webp">
                        </div>

                        <div class = "otplol_infos">

                            <div class = "otplol_namegame"> 

                                <div class = "otplol_name">
                                    <p id = "otplol_">otplol_</p>
                                </div>

                                <div class = "otplol_game">
                                    <p id = "LoL">League of Legends</p>
                                </div>

                            </div> <!--otplol_namegame-->

                            <div class = "otplol_viewers">

                                <div class = "otplol_dot">
                                    <img id = "img_otplol_dot" src = "redot.png">
                                </div>
                                <div class = "otplol_viewers_number">
                                    <p id = "otplol_viewers_nbr">5 k</p>
                                </div>

                            </div> <!--otplol_viewers-->

                        </div> <!--otplol_infos-->

                    </div> <!--otplol_stream-->




                    <div class = "otplol_stream">

                        <div class = "otplol_logo">
                            <img id = "img_otplol_logo" src = "otplol_logo.webp">
                        </div>

                        <div class = "otplol_infos">

                            <div class = "otplol_namegame"> 

                                <div class = "otplol_name">
                                    <p id = "otplol_">otplol_</p>
                                </div>

                                <div class = "otplol_game">
                                    <p id = "LoL">League of Legends</p>
                                </div>

                            </div> <!--otplol_namegame-->

                            <div class = "otplol_viewers">

                                <div class = "otplol_dot">
                                    <img id = "img_otplol_dot" src = "redot.png">
                                </div>
                                <div class = "otplol_viewers_number">
                                    <p id = "otplol_viewers_nbr">5 k</p>
                                </div>

                            </div> <!--otplol_viewers-->

                        </div> <!--otplol_infos-->

                    </div> <!--otplol_stream-->




                    <div class = "otplol_stream">

                        <div class = "otplol_logo">
                            <img id = "img_otplol_logo" src = "otplol_logo.webp">
                        </div>

                        <div class = "otplol_infos">

                            <div class = "otplol_namegame"> 

                                <div class = "otplol_name">
                                    <p id = "otplol_">otplol_</p>
                                </div>

                                <div class = "otplol_game">
                                    <p id = "LoL">League of Legends</p>
                                </div>

                            </div> <!--otplol_namegame-->

                            <div class = "otplol_viewers">

                                <div class = "otplol_dot">
                                    <img id = "img_otplol_dot" src = "redot.png">
                                </div>
                                <div class = "otplol_viewers_number">
                                    <p id = "otplol_viewers_nbr">5 k</p>
                                </div>

                            </div> <!--otplol_viewers-->

                        </div> <!--otplol_infos-->

                    </div> <!--otplol_stream-->


                    <div class = "showmoresection">
                        <p id = "showmore">Afficher plus</p>
                    </div>
                </div>
            </div>  <!--=====================RECOMMANDEDSTREAMSSECTION======================-->



            <div class = "alsowatchingsection"> <!--=====================ALSOWATCHINGSECTION======================-->
                <div class = "followedstreamstitle">
                    <p id = "suivies">LES SPECTATEURS DE OTPLOL_ REGARDENT AUSSI</p>  
                </div>


                <div class = "followedstreams">

                    <div class = "otplol_stream">

                        <div class = "otplol_logo">
                            <img id = "img_otplol_logo" src = "otplol_logo.webp">
                        </div>

                        <div class = "otplol_infos">

                            <div class = "otplol_namegame"> 

                                <div class = "otplol_name">
                                    <p id = "otplol_">otplol_</p>
                                </div>

                                <div class = "otplol_game">
                                    <p id = "LoL">League of Legends</p>
                                </div>

                            </div> <!--otplol_namegame-->

                            <div class = "otplol_viewers">

                                <div class = "otplol_dot">
                                    <img id = "img_otplol_dot" src = "redot.png">
                                </div>
                                <div class = "otplol_viewers_number">
                                    <p id = "otplol_viewers_nbr">5 k</p>
                                </div>

                            </div> <!--otplol_viewers-->

                        </div> <!--otplol_infos-->

                    </div> <!--otplol_stream-->




                    <div class = "otplol_stream">

                        <div class = "otplol_logo">
                            <img id = "img_otplol_logo" src = "otplol_logo.webp">
                        </div>

                        <div class = "otplol_infos">

                            <div class = "otplol_namegame"> 

                                <div class = "otplol_name">
                                    <p id = "otplol_">otplol_</p>
                                </div>

                                <div class = "otplol_game">
                                    <p id = "LoL">League of Legends</p>
                                </div>

                            </div> <!--otplol_namegame-->

                            <div class = "otplol_viewers">

                                <div class = "otplol_dot">
                                    <img id = "img_otplol_dot" src = "redot.png">
                                </div>
                                <div class = "otplol_viewers_number">
                                    <p id = "otplol_viewers_nbr">5 k</p>
                                </div>

                            </div> <!--otplol_viewers-->

                        </div> <!--otplol_infos-->

                    </div> <!--otplol_stream-->




                    <div class = "otplol_stream">

                        <div class = "otplol_logo">
                            <img id = "img_otplol_logo" src = "otplol_logo.webp">
                        </div>

                        <div class = "otplol_infos">

                            <div class = "otplol_namegame"> 

                                <div class = "otplol_name">
                                    <p id = "otplol_">otplol_</p>
                                </div>

                                <div class = "otplol_game">
                                    <p id = "LoL">League of Legends</p>
                                </div>

                            </div> <!--otplol_namegame-->

                            <div class = "otplol_viewers">

                                <div class = "otplol_dot">
                                    <img id = "img_otplol_dot" src = "redot.png">
                                </div>
                                <div class = "otplol_viewers_number">
                                    <p id = "otplol_viewers_nbr">5 k</p>
                                </div>

                            </div> <!--otplol_viewers-->

                        </div> <!--otplol_infos-->

                    </div> <!--otplol_stream-->

                    <div class = "showmoresection">
                        <p id = "showmore">Afficher plus</p>
                    </div>
                </div>
            </div>  <!--=====================ALSOWATCHINGSECTION======================-->
        </nav>





        <div class = "main"> <!--=====================MAIN======================-->

            <div class = "mainstreams">

                <div class = "mainstreamsection">

                    <div class = "mainstreamvideosection">

                        <video id = "mainstreamvideo" src ="ssbuclip.mp4" autoplay="autoplay" muted="true" playsinline="true" poster="video.mp4" loop=""></video>

                        <div class = "mainstreamvideobuttons">
                            <div class = "mainstreamlivebutton">
                                <p id = "mainstreamlive">LIVE</p>
                            </div>

                            <div class = "mainstreambuttonsbar">
                                <div class = "mainstream_play_sound_buttons">
                                    <img class = "mainstreambuttons" id = "mainstream_playbutton" src = "pauselogo.png">
                                    <img class = "mainstreambuttons" id = "mainstream_soundbutton" src = "volumelogo.png">
                                </div>

                                <div class = "mainstream_options_fullscreen_buttons">
                                    <img class = "mainstreambuttons" id = "mainstream_settingsbutton" src = "settingslogo.png">
                                    <img class = "mainstreambuttons" id = "mainstream_fullscreenbutton" src = "fullscreenlogo.png">
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class = "mainstreaminfossection">

                        <div class = "mainstream_logo_infos">

                            <div class = "mainstream_logo">
                                <img id = "mainstreamlogo" src = "vgbclogo.png">
                            </div>

                            <div class = "mainstream_infos">
                                <p id = "mainstream_name">VGBootCamp</p>
                                <p id = "mainstream_game">Smash Bros Ultimate</p>
                                <p id = "mainstream_viewers">5,8 k spectateurs</p>
                            </div>

                        </div>

                        <div class = "tags">
                            <p id = "tag_english">English</p>
                            <p id = "tag_esport">Esport</p>
                            <p id = "tag_fgc">FGC</p>
                        </div>

                    </div>

                    <div class = "otherstreams">
                        <div class = "otherstream1">
                            <img id = "otherstreamimg" src = "foryoustreamdisplay.jpg">
                        </div>

                        <div class = "otherstream2">
                            <img id = "otherstreamimg" src = "foryoustreamdisplay.jpg">
                        </div>

                        <div class = "otherstream3">
                            <img id = "otherstreamimg" src = "foryoustreamdisplay.jpg">
                        </div>

                        <div class = "otherstream4">
                            <img id = "otherstreamimg" src = "foryoustreamdisplay.jpg">
                        </div>
                    </div>

                    <div class = "otherstreamsarrows">
                        <div class = "arrowleft">
                            <img class = "arrow" id = "arrowleft" src = "arrowleft.png">
                        </div>

                        <div class = "arrowright">
                            <img class = "arrow" id = "arrowright" src = "arrowright.png">
                        </div>
                    </div>
                </div>

            </div>


            <div class = "foryousection"> <!--================FORYOUSECTION==================-->

                <div class = "foryoustreamssection"> <!--================FORYOUSTREAMSSECTION==================-->

                    <p id = "foryoustreamstitle"><span id = "livestreams">Chaînes live</span> qui pourraient vous plaire</p>
                    
                    <div class = "foryoustreams">
                        <div class = "foryoustream1" id = "fystream1">
                            <div class = "fystream1_preview">
                                <img id = "fystream1_previewimg" src = "foryoustreamdisplay.jpg">

                                <div class = "fystreamlivebutton">
                                    <p id = "fystreamlive">LIVE</p>
                                </div>
                            </div>

                            <div class = "fystream1_logo_infos">
                                <div class = "fystream1_logo">
                                    <img id = "fystream1_logoimg" src = "vgtvlogo.png">
                                </div>

                                <div class = "fystream1_infos">
                                    <p id = "fystream1_title">24/7 Tournament Matches</p>
                                    <p id = "fystream1_name">VGTV_Ultimate</p>
                                    <p id = "fystream1_game">Smash Bros Ultimate</p>

                                    <div class = "fystream1_tags">
                                        <p id = "tag_english">English</p>
                                        <p id = "tag_esport">Esport</p>
                                        <p id = "tag_fgc">FGC</p>
                                    </div>
                                </div>

                                <div class = "fystream1_options">
                                    <img id = "fystream1_optionsimg" src = "threebuttons.png">
                                </div>
                            </div>
                        </div>  

                        <div class = "foryoustream1" id = "fystream2">
                            <div class = "fystream1_preview">
                                <img id = "fystream1_previewimg" src = "foryoustreamdisplay.jpg">
                            </div>

                            <div class = "fystreamlivebutton">
                                <p id = "fystreamlive">LIVE</p>
                            </div>

                            <div class = "fystream1_logo_infos">
                                <div class = "fystream1_logo">
                                    <img id = "fystream1_logoimg" src = "vgtvlogo.png">
                                </div>

                                <div class = "fystream1_infos">
                                    <p id = "fystream1_title">24/7 Tournament Matches</p>
                                    <p id = "fystream1_name">VGTV_Ultimate</p>
                                    <p id = "fystream1_game">Smash Bros Ultimate</p>

                                    <div class = "fystream1_tags">
                                        <p id = "tag_english">English</p>
                                        <p id = "tag_esport">Esport</p>
                                        <p id = "tag_fgc">FGC</p>
                                    </div>
                                </div>

                                <div class = "fystream1_options">
                                    <img id = "fystream1_optionsimg" src = "threebuttons.png">
                                </div>
                            </div>
                        </div>
                        
                        <div class = "foryoustream1" id = "fystream3">
                            <div class = "fystream1_preview">
                                <img id = "fystream1_previewimg" src = "foryoustreamdisplay.jpg">
                            </div>

                            <div class = "fystreamlivebutton">
                                <p id = "fystreamlive">LIVE</p>
                            </div>

                            <div class = "fystream1_logo_infos">
                                <div class = "fystream1_logo">
                                    <img id = "fystream1_logoimg" src = "vgtvlogo.png">
                                </div>

                                <div class = "fystream1_infos">
                                    <p id = "fystream1_title">24/7 Tournament Matches</p>
                                    <p id = "fystream1_name">VGTV_Ultimate</p>
                                    <p id = "fystream1_game">Smash Bros Ultimate</p>

                                    <div class = "fystream1_tags">
                                        <p id = "tag_english">English</p>
                                        <p id = "tag_esport">Esport</p>
                                        <p id = "tag_fgc">FGC</p>
                                    </div>
                                </div>

                                <div class = "fystream1_options">
                                    <img id = "fystream1_optionsimg" src = "threebuttons.png">
                                </div>
                            </div>
                        </div>


                        <div class = "foryoustream1" id = "fystream4">
                            <div class = "fystream1_preview">
                                <img id = "fystream1_previewimg" src = "foryoustreamdisplay.jpg">
                            </div>

                            <div class = "fystreamlivebutton">
                                <p id = "fystreamlive">LIVE</p>
                            </div>

                            <div class = "fystream1_logo_infos">
                                <div class = "fystream1_logo">
                                    <img id = "fystream1_logoimg" src = "vgtvlogo.png">
                                </div>

                                <div class = "fystream1_infos">
                                    <p id = "fystream1_title">24/7 Tournament Matches</p>
                                    <p id = "fystream1_name">VGTV_Ultimate</p>
                                    <p id = "fystream1_game">Smash Bros Ultimate</p>

                                    <div class = "fystream1_tags">
                                        <p id = "tag_english">English</p>
                                        <p id = "tag_esport">Esport</p>
                                        <p id = "tag_fgc">FGC</p>
                                    </div>
                                </div>

                                <div class = "fystream1_options">
                                    <img id = "fystream1_optionsimg" src = "threebuttons.png">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class = "fystreamsshowmoresection">
                        <hr id = "hrshowmore"/>
                        <p id = "fystreamsshowmore">Afficher plus +</p>
                        <hr id = "hrshowmore"/>
                    </div>

                </div> <!--================FORYOUSTREAMSSECTION==================-->


                <div class = "foryoustreamssection"> <!--================SMASHRECOMMANDEDSTREAMSSECTION==================-->

                    <p id = "foryoustreamstitle">Chaînes de<span id = "livestreams"> Super Smash Bros Ultimate </span>recommandées</p>
                    
                    <div class = "foryoustreams">
                        <div class = "foryoustream1" id = "fystream5">
                            <div class = "fystream1_preview">
                                <img id = "fystream1_previewimg" src = "foryoustreamdisplay.jpg">
                            </div>

                            <div class = "fystreamlivebutton">
                                <p id = "fystreamlive">LIVE</p>
                            </div>

                            <div class = "fystream1_logo_infos">
                                <div class = "fystream1_logo">
                                    <img id = "fystream1_logoimg" src = "vgtvlogo.png">
                                </div>

                                <div class = "fystream1_infos">
                                    <p id = "fystream1_title">24/7 Tournament Matches</p>
                                    <p id = "fystream1_name">VGTV_Ultimate</p>
                                    <p id = "fystream1_game">Smash Bros Ultimate</p>

                                    <div class = "fystream1_tags">
                                        <p id = "tag_english">English</p>
                                        <p id = "tag_esport">Esport</p>
                                        <p id = "tag_fgc">FGC</p>
                                    </div>
                                </div>

                                <div class = "fystream1_options">
                                    <img id = "fystream1_optionsimg" src = "threebuttons.png">
                                </div>
                            </div>
                        </div>  

                        <div class = "foryoustream1" id = "fystream6">
                            <div class = "fystream1_preview">
                                <img id = "fystream1_previewimg" src = "foryoustreamdisplay.jpg">
                            </div>

                            <div class = "fystreamlivebutton">
                                <p id = "fystreamlive">LIVE</p>
                            </div>

                            <div class = "fystream1_logo_infos">
                                <div class = "fystream1_logo">
                                    <img id = "fystream1_logoimg" src = "vgtvlogo.png">
                                </div>

                                <div class = "fystream1_infos">
                                    <p id = "fystream1_title">24/7 Tournament Matches</p>
                                    <p id = "fystream1_name">VGTV_Ultimate</p>
                                    <p id = "fystream1_game">Smash Bros Ultimate</p>

                                    <div class = "fystream1_tags">
                                        <p id = "tag_english">English</p>
                                        <p id = "tag_esport">Esport</p>
                                        <p id = "tag_fgc">FGC</p>
                                    </div>
                                </div>

                                <div class = "fystream1_options">
                                    <img id = "fystream1_optionsimg" src = "threebuttons.png">
                                </div>
                            </div>
                        </div>
                        
                        <div class = "foryoustream1" id = "fystream7">
                            <div class = "fystream1_preview">
                                <img id = "fystream1_previewimg" src = "foryoustreamdisplay.jpg">
                            </div>

                            <div class = "fystreamlivebutton">
                                <p id = "fystreamlive">LIVE</p>
                            </div>

                            <div class = "fystream1_logo_infos">
                                <div class = "fystream1_logo">
                                    <img id = "fystream1_logoimg" src = "vgtvlogo.png">
                                </div>

                                <div class = "fystream1_infos">
                                    <p id = "fystream1_title">24/7 Tournament Matches</p>
                                    <p id = "fystream1_name">VGTV_Ultimate</p>
                                    <p id = "fystream1_game">Smash Bros Ultimate</p>

                                    <div class = "fystream1_tags">
                                        <p id = "tag_english">English</p>
                                        <p id = "tag_esport">Esport</p>
                                        <p id = "tag_fgc">FGC</p>
                                    </div>
                                </div>

                                <div class = "fystream1_options">
                                    <img id = "fystream1_optionsimg" src = "threebuttons.png">
                                </div>
                            </div>
                        </div>


                        <div class = "foryoustream1" id = "fystream8">
                            <div class = "fystream1_preview">
                                <img id = "fystream1_previewimg" src = "foryoustreamdisplay.jpg">
                            </div>

                            <div class = "fystreamlivebutton">
                                <p id = "fystreamlive">LIVE</p>
                            </div>

                            <div class = "fystream1_logo_infos">
                                <div class = "fystream1_logo">
                                    <img id = "fystream1_logoimg" src = "vgtvlogo.png">
                                </div>

                                <div class = "fystream1_infos">
                                    <p id = "fystream1_title">24/7 Tournament Matches</p>
                                    <p id = "fystream1_name">VGTV_Ultimate</p>
                                    <p id = "fystream1_game">Smash Bros Ultimate</p>

                                    <div class = "fystream1_tags">
                                        <p id = "tag_english">English</p>
                                        <p id = "tag_esport">Esport</p>
                                        <p id = "tag_fgc">FGC</p>
                                    </div>
                                </div>

                                <div class = "fystream1_options">
                                    <img id = "fystream1_optionsimg" src = "threebuttons.png">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class = "fystreamsshowmoresection">
                        <hr id = "hrshowmore"/>
                        <p id = "fystreamsshowmore">Afficher plus +</p>
                        <hr id = "hrshowmore"/>
                    </div>

                </div> <!--================SMASHRECOMMANDEDSTREAMSSECTION==================-->


                <div class = "foryoucategoriessection"> <!--================FORYOUCATEGORIESSECTION==================-->

                    <p id = "foryoustreamstitle"><span id = "livestreams">Catégories</span> qui pourraient vous plaire</p>
                    
                    <div class = "categoriessection">
                        <div class = "ssbucategory">
                            <div class = "ssbucategory_imgsection">
                                <img id = "ssbucategory_img" src = "ssbudisplay.jpg">
                            </div>

                            <div class = "ssbucategory_infos_options">
                                <div class = "ssbucategory_infos">
                                    <p id = "ssbucategory_game">Smash Bros Ultimate</p>
                                    <p id = "ssbucategory_viewers">328 spectateurs</p>
    
                                    <div class = "ssbucategory_tags">
                                        <p id = "tag_combat">Combat</p>
                                    </div>
                                </div>
    
                                <div class = "ssbucategory_options">
                                    <img id = "ssbucategory_optionsimg" src = "threebuttons.png">
                                </div>
                            </div>
                            
                        </div>


                        <div class = "ssbucategory">
                            <div class = "ssbucategory_imgsection">
                                <img id = "ssbucategory_img" src = "ssbudisplay.jpg">
                            </div>

                            <div class = "ssbucategory_infos_options">
                                <div class = "ssbucategory_infos">
                                    <p id = "ssbucategory_game">Smash Bros Ultimate</p>
                                    <p id = "ssbucategory_viewers">328 spectateurs</p>
    
                                    <div class = "ssbucategory_tags">
                                        <p id = "tag_combat">Combat</p>
                                    </div>
                                </div>
    
                                <div class = "ssbucategory_options">
                                    <img id = "ssbucategory_optionsimg" src = "threebuttons.png">
                                </div>
                            </div>
                            
                        </div>


                        <div class = "ssbucategory">
                            <div class = "ssbucategory_imgsection">
                                <img id = "ssbucategory_img" src = "ssbudisplay.jpg">
                            </div>

                            <div class = "ssbucategory_infos_options">
                                <div class = "ssbucategory_infos">
                                    <p id = "ssbucategory_game">Smash Bros Ultimate</p>
                                    <p id = "ssbucategory_viewers">328 spectateurs</p>
    
                                    <div class = "ssbucategory_tags">
                                        <p id = "tag_combat">Combat</p>
                                    </div>
                                </div>
    
                                <div class = "ssbucategory_options">
                                    <img id = "ssbucategory_optionsimg" src = "threebuttons.png">
                                </div>
                            </div>
                            
                        </div>


                        <div class = "ssbucategory">
                            <div class = "ssbucategory_imgsection">
                                <img id = "ssbucategory_img" src = "ssbudisplay.jpg">
                            </div>

                            <div class = "ssbucategory_infos_options">
                                <div class = "ssbucategory_infos">
                                    <p id = "ssbucategory_game">Smash Bros Ultimate</p>
                                    <p id = "ssbucategory_viewers">328 spectateurs</p>
    
                                    <div class = "ssbucategory_tags">
                                        <p id = "tag_combat">Combat</p>
                                    </div>
                                </div>
    
                                <div class = "ssbucategory_options">
                                    <img id = "ssbucategory_optionsimg" src = "threebuttons.png">
                                </div>
                            </div>
                            
                        </div>


                        <div class = "ssbucategory">
                            <div class = "ssbucategory_imgsection">
                                <img id = "ssbucategory_img" src = "ssbudisplay.jpg">
                            </div>

                            <div class = "ssbucategory_infos_options">
                                <div class = "ssbucategory_infos">
                                    <p id = "ssbucategory_game">Smash Bros Ultimate</p>
                                    <p id = "ssbucategory_viewers">328 spectateurs</p>
    
                                    <div class = "ssbucategory_tags">
                                        <p id = "tag_combat">Combat</p>
                                    </div>
                                </div>
    
                                <div class = "ssbucategory_options">
                                    <img id = "ssbucategory_optionsimg" src = "threebuttons.png">
                                </div>
                            </div>
                            
                        </div>


                        <div class = "ssbucategory">
                            <div class = "ssbucategory_imgsection">
                                <img id = "ssbucategory_img" src = "ssbudisplay.jpg">
                            </div>

                            <div class = "ssbucategory_infos_options">
                                <div class = "ssbucategory_infos">
                                    <p id = "ssbucategory_game">Smash Bros Ultimate</p>
                                    <p id = "ssbucategory_viewers">328 spectateurs</p>
    
                                    <div class = "ssbucategory_tags">
                                        <p id = "tag_combat">Combat</p>
                                    </div>
                                </div>
    
                                <div class = "ssbucategory_options">
                                    <img id = "ssbucategory_optionsimg" src = "threebuttons.png">
                                </div>
                            </div>
                            
                        </div>


                        <div class = "ssbucategory">
                            <div class = "ssbucategory_imgsection">
                                <img id = "ssbucategory_img" src = "ssbudisplay.jpg">
                            </div>

                            <div class = "ssbucategory_infos_options">
                                <div class = "ssbucategory_infos">
                                    <p id = "ssbucategory_game">Smash Bros Ultimate</p>
                                    <p id = "ssbucategory_viewers">328 spectateurs</p>
    
                                    <div class = "ssbucategory_tags">
                                        <p id = "tag_combat">Combat</p>
                                    </div>
                                </div>
    
                                <div class = "ssbucategory_options">
                                    <img id = "ssbucategory_optionsimg" src = "threebuttons.png">
                                </div>
                            </div>
                            
                        </div>


                        <div class = "ssbucategory">
                            <div class = "ssbucategory_imgsection">
                                <img id = "ssbucategory_img" src = "ssbudisplay.jpg">
                            </div>

                            <div class = "ssbucategory_infos_options">
                                <div class = "ssbucategory_infos">
                                    <p id = "ssbucategory_game">Smash Bros Ultimate</p>
                                    <p id = "ssbucategory_viewers">328 spectateurs</p>
    
                                    <div class = "ssbucategory_tags">
                                        <p id = "tag_combat">Combat</p>
                                    </div>
                                </div>
    
                                <div class = "ssbucategory_options">
                                    <img id = "ssbucategory_optionsimg" src = "threebuttons.png">
                                </div>
                            </div>
                            
                        </div>
                    </div>

                </div> <!--================FORYOUCATEGORIESSECTION==================-->



            </div> <!--================FORYOUSECTION==================-->

        </div>
    </div>
</body>
</html>